<!DOCTYPE html>
<html>
    <head>
        <title>Store</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
            }
            #headcontainer {
                width: 100vw;
                height: 50px;
                position: fixed;
                top: 0;
                left: 0;
            }
            #mainone {
                margin-left: 0px;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                height: calc(100%+60px);
                background-color: rgb(49, 56, 56);
            }
            #logou {
                width: 25%;
                height: 50px;
                font-family: sans-serif;
                font-size: xx-large;
                font-weight: 600;
                color: chocolate;
            }
            .basedtable {
                width: 50vw;
                height: 90px;
                margin-left: 25vw;
                border-collapse: collapse;
                background-color: rgb(90, 87, 87);
                border-radius: 5px;
                margin-top: 50px;
            }
            .basedtable tr th {
                border-bottom: 1px solid black;
            }
            .basedtable tbody tr td {
                text-align: center;
                font-family: sans-serif;
                color: white;
            }
            .infobotan {
                border:none;
                background-color: darkcyan;
                border-radius: 10px;
            }
            .infobotan:hover {
                border:none;
                background-color: rgb(31, 224, 224);
                border-radius: 10px;
            }
            .buybotan {
                border:none;
                background-color: rgb(157, 168, 5);
                border-radius: 10px;
            }
            .buybotan:hover {
                border:none;
                background-color: rgb(212, 226, 6);
                border-radius: 10px;
            }
            #logotext {
                width: 100%;
                height: 42px;
                text-align: center;
                margin: 0;
                padding-top: 8px;
                
            }
            #navigate {
                width: 75%;
                height: 50px;
                display: flex;
                flex-direction: row;
            }
            #home {
                width: 50%;
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: left;
            }
            #loginRegister   {
                width: 50%;
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: right;
            }
            #loginRegister a {
                text-decoration: none;
                color: black;
                padding-right: 20px;
                padding-top: 10px;
                font-size: large;
                font-style: bold;
            }
            #storebutton {
                text-decoration: none;
                font-size: larger;
                font-family: Impact;
                font-style: bold;
                height: 35px;
                padding-top: 15px;
                color: black;
                width: fit-content;
            }
            header {
                display: flex;
                flex-direction: row;
                width: inherit;
                height: inherit;
                background-color: rgb(57, 95, 165);
            }
        </style>
    </head>
    <body>
        <div id="headcontainer">
            <header>
                <div id="logou">
                    <p id="logotext">La Stour</p>
                </div>
                <div id="navigate">
                    <div id="home">
                        <a id="storebutton" href="/home">
                            Shop now
                        </a>
                    </div>
                    <div id="loginRegister">
                        <a href="/register">Register</a>
                        <a href="/login">Login</a>
                    </div>
                </div>
            </header>
        </div>
        <div id="mainone">
            {% for item in listing %}
            <table class="basedtable">
                <tr>
                  <th>ID</th>
                  <th>სახელი</th>
                  <th>ფასი</th>
                  <th>აღწერა</th>
                  <th>სტატუსი</th>
                  <th scope="col">ოპციები</th>
                </tr>
                <tbody>
                    <tr>
                      <td>{{ item.id }}</td>
                      <td>{{ item.name }}</td>
                      <td>{{ item.price }} $</td>
                      <td>{{ item.desc }}</td>
                      <td>{{ item.status }}</td>
                      <td>
                        <button class="infobotan">მეტი ინფო</button>
                        <button class="buybotan">ყიდვა</button>
                      </td>
                    </tr>
                </tbody>
              </table>
              {% endfor %}
        </div>
        
    </body>
</html>